# KMN_Tontine

./: .editorconfig  .gitignore  KMN_Tontine.sln  NSwagStudioServiceClient.nswag  railway.toml
KMN_Tontine.API/: Dockerfile  KMN_Tontine.API.csproj  KMN_Tontine.API.http  KMN_Tontine_DB_Dev.sqlite  KMN_Tontine_DB_Dev.sqlite-shm  KMN_Tontine_DB_Dev.sqlite-wal  KMN_Tontine_Plus_DB_Dev.sqlite  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  devcert.pfx
KMN_Tontine.API/Controllers/: AccountsController.cs  AuthController.cs  ComptesController.cs  FileSystemController.cs  MembersController.cs  MembreController.cs  PaymentPromisesController.cs  TontinesController.cs  TransactionController.cs  TransactionsControllercs.cs
KMN_Tontine.API/Properties/: launchSettings.json  serviceDependencies.KMNTontineAPI.json  serviceDependencies.KMNTontineAPI20250322175108.json  serviceDependencies.KMNTontineAppAPI.json
KMN_Tontine.Application/: KMN_Tontine.Application.csproj
KMN_Tontine.Application/DTOs/: CompteDTO.cs  CreateCompteDTO.cs  CreateTransactionDTO.cs  InscriptionMembreDto.cs  LoginDTO.cs  MembreDTO.cs  RegisterDTO.cs  TransactionDTO.cs
KMN_Tontine.Application/DTOs/Requests/: CreateAccountRequest.cs  CreateMemberRequest.cs  CreatePaymentPromiseRequest.cs  CreateTontineRequest.cs  CreateTransactionRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs  UpdateMemberRequest.cs  UpdatePaymentPromiseRequest.cs  UpdateTontineRequest.cs  UpdateTransactionRequest.cs
KMN_Tontine.Application/DTOs/Responses/: AccountResponse.cs  MemberResponse.cs  PaymentPromiseResponse.cs  RefreshTokenRequest.cs  TokenResponse.cs  TontineResponse.cs  TransactionResponse.cs
KMN_Tontine.Application/DtosResponses/: SimpleResponse.cs  TokenResponse.cs
KMN_Tontine.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICompteService.cs  IEmailCheckerService.cs  IEmailPaymentValidatorService.cs  IEmailService.cs  IMemberService.cs  IMembreService.cs  INotificationService.cs  IPaymentPromiseService.cs  ITontineService.cs  ITransactionService.cs
KMN_Tontine.Application/Mappings/: MappingProfile.cs  TransactionProfile.cs
KMN_Tontine.Application/Seed/: RoleSeeder.cs  SuperAdminSeeder.cs
KMN_Tontine.Application/Services/: AccountService.cs  AuthService.cs  CompteService.cs  EmailCheckerBackgroundService.cs  EmailCheckerService.cs  EmailService.cs  MemberService.cs  MembreService.cs  NotificationService.cs  PaymentPromiseService.cs  TontineService.cs  TransactionService.cs
KMN_Tontine.Application/Services/Scheduled/: EmailCheckerBackgroundService.cs  EmailPaymentValidatorBackgroundService.cs  EmailPaymentValidatorService.cs
KMN_Tontine.Blazor.UI/: App.razor  Dockerfile  KMN_Tontine.Blazor.UI.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  package.json  unocss.config.js
KMN_Tontine.Blazor.UI/Components/: App.razor  Routes.razor  _Imports.razor
KMN_Tontine.Blazor.UI/Components/Layout/: MainLayout.razor  MainNav.razor  NavMenu.razor
KMN_Tontine.Blazor.UI/Components/Pages/: AccountDetails.razor  Confirm-email.razor  Crediter.razor  Dashboard.razor  Index.razor  Login.razor  Logout.razor  MyAccounts.razor  Payments.razor  Promise.razor  Register.razor  Transactions.razor
KMN_Tontine.Blazor.UI/Components/Shared/: EmptyLayout.razor  ErrorMessage.razor  LanguageSelector.razor  (+5 more)
KMN_Tontine.Blazor.UI/Helpers/: CurrencyFormatter.cs  PasswordHelper.cs
KMN_Tontine.Blazor.UI/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.fr-FR.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx
KMN_Tontine.Blazor.UI/Pages/: _Host.cshtml  _Layout.cshtml
KMN_Tontine.Blazor.UI/Properties/: launchSettings.json
KMN_Tontine.Blazor.UI/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CompteService.cs  CurrentUserService.cs  IAuthService.cs  JwtAuthenticationStateProvider.cs  LanguageService.cs  ReferenceGenerator.cs
KMN_Tontine.Infrastructure/: KMN_Tontine.Infrastructure.csproj
KMN_Tontine.Infrastructure/Data/: ApplicationDbContext.cs
KMN_Tontine.Infrastructure/Interface/: IUnityOfWork.cs
KMN_Tontine.Infrastructure/Migrations/: 20250318002020_InitialCreate.Designer.cs  20250318002020_InitialCreate.cs  20250318070545_FixDecimalPrecisionMontantPromessePaiement.Designer.cs  20250318070545_FixDecimalPrecisionMontantPromessePaiement.cs  20250318204444_InitialCreate.Designer.cs  20250318204444_InitialCreate.cs  20250320135632_Modifs.Designer.cs  20250320135632_Modifs.cs  20250324095824_CreateDefaultAssociation.Designer.cs  20250324095824_CreateDefaultAssociation.cs  20250324100628_CreateDefaultAssociationBis.Designer.cs  20250324100628_CreateDefaultAssociationBis.cs  20250324102611_LastName.Designer.cs  20250324102611_LastName.cs  20250327121332_InitialCreate.Designer.cs  20250327121332_InitialCreate.cs  20250328092110_Modifs.Designer.cs  20250328092110_Modifs.cs  20250328221408_InitialCreate.Designer.cs  20250328221408_InitialCreate.cs  20250328223530_AccountCommentNull.Designer.cs  20250328223530_AccountCommentNull.cs  20250329225458_ModifsPaymentPromisses.Designer.cs  20250329225458_ModifsPaymentPromisses.cs  20250330221131_RoleOrganisation.Designer.cs  20250330221131_RoleOrganisation.cs  20250331111639_TontineAccount_MemberNull.Designer.cs  20250331111639_TontineAccount_MemberNull.cs  20250401150603_InitialCreate.Designer.cs  20250401150603_InitialCreate.cs  20250417181711_InitialCreate.Designer.cs  20250417181711_InitialCreate.cs  20250418213518_InitialCreate.Designer.cs  20250418213518_InitialCreate.cs  20250419124403_AddPaymentPromiseIdToTransaction.Designer.cs  20250419124403_AddPaymentPromiseIdToTransaction.cs  20250419134327_FixTransactionPaymentPromiseRelation.Designer.cs  20250419134327_FixTransactionPaymentPromiseRelation.cs  20250419212920_AddPaymentPromiseReference.Designer.cs  20250419212920_AddPaymentPromiseReference.cs  (+1 more)
KMN_Tontine.Infrastructure/Repositories/: GenericRepository.cs
KMN_Tontine.Infrastructure/Services/: UnitOfWork.cs
(+111 files in other folders)
