<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMN_Tontine.Domain\KMN_Tontine.Domain.csproj" />
    <ProjectReference Include="..\KMN_Tontine.Infrastructure\KMN_Tontine.Infrastructure.csproj" />
    <ProjectReference Include="..\KMN_Tontine.Shared\KMN_Tontine.Shared.csproj" />
  </ItemGroup>

</Project>
