<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Crediter.razor" />
    <Content Remove="Components\Pages\Admin\TontineAddMember.razor" />
    <Content Remove="Components\Pages\Admin\TontineCreate.razor" />
    <Content Remove="Components\Pages\Admin\TontineDetails.razor" />
    <Content Remove="Components\Pages\Admin\TontineEdit.razor" />
    <Content Remove="Components\Pages\Admin\TontineList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

</Project>
