{
  "Jwt": {
    "Key": "YourSuperSecureAndLongSecretKey123456789!",
    "Issuer": "KMNTontineAPI",
    "Duration": 1,
    "Audience": "KMNTontineAPIClient",
    "ExpireHours": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=KMN_TontineDb;Persist Security Info=True;User ID=sa;Password=YourStrong!Passw0rd;Pooling=False;Encrypt=True;Trust Server Certificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
