{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=KMN_Tontine;User Id=your_user;Password=your_password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_secure_key_min_32_chars",
    "Issuer": "KMN_Tontine.API",
    "Audience": "KMN_Tontine.Client",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwaggerInProd": "false"
}
  